<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="synctools.jnlp">
  <information>
    <title>SyncTools</title>
    <vendor>Unknown</vendor>
    <description>for sync</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="synctools.jar" size="5556" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="synctool.MainApp"  name="synctools" />
  <update check="background"/>
</jnlp>
